class TestCase::Time::Local {
  use Sys;
  use Sys::Time::Tm;
  use Time::Local;
  
  static method timelocal : int () {
    {
      my $time = Sys::Time->time();
      
      my $tm = Sys->localtime($time);
      
      my $time_ret = Time::Local->timelocal($tm);
      
      unless ($time_ret isa long) {
        return 0;
      }
      unless ($time == $time_ret) {
        return 0;
      }
    }
    
    return 1;
  }

  static method timegm : int () {
    {
      my $time = Sys::Time->time();
      
      my $tm = Sys->gmtime($time);
      
      my $time_ret = Time::Local->timegm($tm);

      unless ($time_ret isa long) {
        return 0;
      }
      unless ($time == $time_ret) {
        return 0;
      }
    }
    
    return 1;
  }

}
