class TestCase::Time::Local {
  use Sys;
  use Sys::Time::Tm;
  use Time::Local;
  
  static method timelocal : int () {
    {
      my $epoch = Sys::Time->time();
      
      my $tm = Sys->localtime($epoch);
      
      my $epoch_ret = Time::Local->timelocal($tm);
      
      unless ($epoch_ret isa long) {
        return 0;
      }
      unless ($epoch == $epoch_ret) {
        return 0;
      }
    }
    
    return 1;
  }

  static method timegm : int () {
    {
      my $epoch = Sys::Time->time();
      
      my $tm = Sys->gmtime($epoch);
      
      my $epoch_ret = Time::Local->timegm($tm);

      unless ($epoch_ret isa long) {
        return 0;
      }
      unless ($epoch == $epoch_ret) {
        return 0;
      }
    }
    
    return 1;
  }

}
