class TestCase::Time::Local {
  use Sys;
  use Sys::Time::Tm;
  use Time::Local;
  
  static method timelocal : int () {
    {
      my $time = Sys::Time->time();
      
      my $time_info = Sys->localtime($time);
      
      my $time_ret = Time::Local->timelocal($time_info);
      
      unless ($time_ret isa long) {
        return 0;
      }
      unless ($time == $time_ret) {
        return 0;
      }
    }
    
    return 1;
  }

  static method timegm : int () {
    {
      my $time = Sys::Time->time();
      
      my $time_info = Sys->gmtime($time);
      
      my $time_ret = Time::Local->timegm($time_info);

      unless ($time_ret isa long) {
        return 0;
      }
      unless ($time == $time_ret) {
        return 0;
      }
    }
    
    return 1;
  }

}
